{
  "name": "ricklee1998-introduce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "copy-assets": "node scripts/copy-assets.mjs",
    "predev": "node scripts/copy-assets.mjs",
    "prebuild": "node scripts/copy-assets.mjs",
    "deck:pdf": "marp ../deck/portfolio.md --pdf --allow-local-files --theme ../deck/theme.css -o ../deck/26_이선위_포트폴리오.pdf",
    "deck:pptx": "marp ../deck/portfolio.md --pptx --allow-local-files --theme ../deck/theme.css -o ../deck/portfolio.pptx",
    "deck": "npm run deck:pdf && npm run deck:pptx",
    "onepager:pdf": "marp ../deck/onepager.md --pdf --allow-local-files --theme ../deck/theme.css -o ../deck/onepager.pdf",
    "onepager:pptx": "marp ../deck/onepager.md --pptx --allow-local-files --theme ../deck/theme.css -o ../deck/onepager.pptx",
    "onepager": "npm run onepager:pdf && npm run onepager:pptx",
    "vercel:login": "vercel login",
    "vercel:deploy": "vercel --prod"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.0",
    "vercel": "^54.14.5"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
